<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin Dashboard</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">

   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">



    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>

    

    body {

            background: url('images/admin1.jpg');

            background-size: cover;

        }

		.navbar-nav {

        display: flex;

        list-style: none;

        padding: 0;

       

    }



 .nav-item {

        position: relative;

        margin-right: 10px; 

    }



    .dropdown {

        position: relative;

    }



    .dropdown-menu {

        display: none;

        position: absolute;

        top: 100%;

        left: 0;

    }



    .nav-item:hover .dropdown-menu {

        display: block;

    }

    



       .dropdown-submenu {

            position: relative;

             padding-bottom:15px;

            

             

        }



        .dropdown-submenu .dropdown-menu {

            top: 0;

            left: 100%;

            margin-top: -1px;

           

        }

       

     

   

.dropdown-item:hover {

  background-color: aliceblue;

  color:black;

  

  

}

.gradient-text {

           /*  background-image: linear-gradient(45deg,#ff4ab3 8%,#7ff 24%,#fcd246 46%,#9ffe00 75%,#417efd 93%);

            -webkit-background-clip: text;

            -webkit-text-fill-color: transparent; */

            color:white;

        }

    .jumbotron {
            background-color: rgba(255, 255, 255, 0); /* Transparent background */
            color: yellow;
            margin:0px;
            padding-top:0px;
        }

    </style>

    

    

</head>

<body>

    

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ADD8E6;color: black;">

        

<div class="collapse navbar-collapse" id="navbarSupportedContent">			

			

            

            

          

           

           

        





<ul class="navbar-nav">

    <li class="nav-item" th:each="navbarItem : ${navbarWithDropdownData}">

        <div class="dropdown">

            <a th:if="${#lists.isEmpty(navbarItem.value)}"

               class="nav-link text-dark"

               th:href="${navbarItem.key != null ? '/Admin/' + navbarItem.key.itemName : ''}"

               th:text="${navbarItem.key != null ? navbarItem.key.itemName : ''}"></a>



            <a th:if="${not #lists.isEmpty(navbarItem.value)}"

               class="nav-link dropdown-toggle text-dark"

               href="#"

               id="navbarDropdown"

               role="button"

               data-toggle="dropdown"

               aria-haspopup="true"

               aria-expanded="false"

               th:text="${navbarItem.key != null ? navbarItem.key.itemName : ''}"></a>

        

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                <div th:each="dropdownItem : ${navbarItem.value}">

                    <div class="dropdown-submenu">

                        <a class="dropdown-item dropdown-toggle" href="#" th:href="${dropdownItem.itemName == 'Admin' ? '/Admin/' + dropdownItem.itemName : '/Admin/' + dropdownItem.itemName}" th:text="${dropdownItem.itemName}"></a>

                        <div class="dropdown-menu">

                            <div th:each="dropChild : ${dropdownItem.dropChildren}">

                                <div class="dropdown-submenu">

                                    <a class="dropdown-item dropdown-toggle" href="#" th:href="${dropChild.itemName == 'Admin' ? '/Admin/' + dropChild.itemName : '/Admin/' + dropChild.itemName}" th:text="${dropChild.itemName}"></a>

                                    <div class="dropdown-menu">

                                        <div th:each="dropChildOfChild : ${dropChild.dropChildrenOfChild}">

                                            <div class="dropdown-submenu">

                                                <a class="dropdown-item dropdown-toggle" href="#" th:href="${dropChildOfChild.itemName == 'Admin' ? '/Admin/' + dropChildOfChild.itemName : '/Admin/' + dropChildOfChild.itemName}" th:text="${dropChildOfChild.itemName}"></a>

                                                <div class="dropdown-menu">

                                                    <a class="dropdown-item" th:each="grandChild : ${dropChildOfChild.grandChildren}" th:href="${grandChild.itemName == 'Admin' ? '/Admin/' + grandChild.itemName : '/Admin/' + grandChild.itemName}" th:text="${grandChild.itemName}"></a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </li>

</ul>





           

            <form class="form-inline my-2 my-lg-0">

                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 400px;">

                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

            </form>

            <ul class="navbar-nav ml-4">

               

               <li class="nav-item">

    

        <a th:href="@{/Admin/Navbar}" class="btn btn-primary text-dark text-decoration-none">Navbar</a>

   

</li>

               <li class="nav-item">

    <span sec:authorize="isAuthenticated">

        <a th:href="@{/logout}" class="btn btn-success text-dark text-decoration-none">Logout</a>

    </span>

</li>

<a href="admin-page/usereditpage" class="btn btn-warning" style="border-color: #007bff;">Edit User Page</a>
    









            </ul>

        </div>

    </nav>



  

  <section class="jumbotron text-center">
        <h1 class="display-4">Welcome to My Mart</h1>
        <!-- <p class="lead">Click here to Edit user page.</p> -->
        <!-- <a href="admin-page/usereditpage" class="btn btn-warning" style="border-color: #007bff;">Edit User Page</a>
     --></section>

 
 



    <script>

  $(document).ready(function(){

	    // Hide all dropdown menus initially

	    $('.dropdown-menu').hide();

	    

	    // When hovering over a nav-link dropdown-toggle, show its dropdown-menu and hide others

	    $('.nav-link.dropdown-toggle').hover(function(){

	        $('.dropdown-menu').hide();

	        $(this).next('.dropdown-menu').show();

	    });

	    

	    // When hovering over a dropdown-item dropdown-toggle, show its dropdown-menu and hide others

	    $('.dropdown-item.dropdown-toggle').hover(function(){

	        $(this).closest('.dropdown-menu').find('.dropdown-menu').hide();

	        $(this).next('.dropdown-menu').show();

	    });

	    

	    // Hide dropdown menus when mouse is not hovering over any dropdown

	    $('.dropdown').mouseleave(function() {

	        $('.dropdown-menu').hide();

	    });

	});









</script>



    

   

</body>

</html>